{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3",
        "barryvdh/laravel-dompdf": "^1.0",
        "brian2694/laravel-toastr": "^5.56",
        "facade/ignition": "^2.17",
        "fakerphp/faker": "^1.19",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "honeybadger-io/honeybadger-laravel": "^3.13",
        "intervention/image": "^2.6",
        "jeroendesloovere/vcard": "^1.7",
        "ladumor/laravel-pwa": "^0.0.2",
        "laravel/framework": "^8.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.3",
        "laravelcollective/html": "^6.2",
        "livewire/livewire": "^2.5",
        "maatwebsite/excel": "^3.1",
        "mckenziearts/laravel-notify": "^2.2",
        "salfade/laravel-login-tracker": "^0.0.7",
        "silviolleite/laravelpwa": "^2.0",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "spatie/browsershot": "^3.52",
        "spatie/laravel-backup": "^6.16",
        "spatie/laravel-cookie-consent": "^2.12",
        "spatie/laravel-google-calendar": "^3.4",
        "werneckbh/laravel-qr-code": "^0.1.3"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6",
        "barryvdh/laravel-ide-helper": "^2.10",
        "beyondcode/laravel-query-detector": "^1.5",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
